<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Scrub Killa is cool</title>
        <style>
            div{
                background-color: orange;
                width: 200px;
                height: 400px;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body style="text-align: center; color: whitesmoke;">
        <h1>Welcome to the ABCs!</h1>
        <h1>Hope you have a good day</h1>
        <div>
            Hi, smarties!
        </div>
        Thanks for the 3 months.
    </body>
</html>